#mongodb

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ledgerSpring

#logging
logging.level.org.springframework.data=debug
logging.level.=error

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB